{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": [
      "requirejs"
    ],
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": false,
    "strict": true,
    "outDir": "./dist/",
    "rootDir": "./src/",
    "declaration": true,
    "sourceMap": true,
    "composite": true
  },
  "include": [
    "./src/**/*.ts"
  ],
  "references": [
    {
      "path": "../"
    }
  ]
}
